SECRET_KEY=django-insecure-rhepfvl#m9+-p+yincq+et6rrplv7ha774j!96^rt0oil8pyo=
DATABASE_NAME=cryosphere
DATABASE_USER=joshua
DATABASE_PASSWORD=#rxr*YV4c7iQ7x
DATABASE_HOST=cryosphere-innovation-postgres.cgshfwefu7xx.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
WEBSITE_ROOT=http://localhost:8000
STANDALONE_FRONTEND_ROOT=https://project-bear-frontend.vercel.app
STANDALONE_FRONTEND_ROOT=http://localhost:3000
GOOGLE_CLIENT_ID=320101378878-ekm77duul895gmsah18nuh7cdtlv0feb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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